name: Schemaspy Build & Commit

on:
  pull_request:
    paths:
      - 'backend/database/migrations/*'

jobs:
  build-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker Compose Version
        run: docker-compose --version

      - name: Build Docker
        run: |
          docker-compose build app db
          docker-compose up -d app db

      - name: PHP Version
        run: docker-compose exec -T app php --version

      - name: Composer Version
        run: docker-compose exec -T app composer --version

      - name: Install Dependencies
        run: |
          docker-compose exec -T app composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
          docker-compose exec -T app cp .env.example .env
          docker-compose exec -T app php artisan key:generate
          docker-compose exec -T app chmod -R 777 storage bootstrap/cache

      - name: Laravel Version
        run: docker-compose exec -T app php artisan --version

      - name: Laravel Migrate
        run: docker-compose exec -T app php artisan migrate

      - name: Build Schemaspy
        run: docker-compose up schemaspy

      - name: Commit Schemaspy
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "chore Update schemaspy" -a

      - name: Push GitHub
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
